# lowladb-android-lib

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/lowla/io/lowladb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
lowladb-android/: .gitignore  build.gradle  proguard-rules.pro
lowladb-android/src/androidTest/java/io/lowla/lowladb/: ApplicationTest.java  LDBClientTest.java  LDBCollectionTest.java  LDBCursorTest.java  LDBDatabaseTest.java  LDBObjectBuilderTest.java  LDBObjectTest.java
lowladb-android/src/main/: AndroidManifest.xml
lowladb-android/src/main/java/io/lowla/lowladb/: LDBObject.java  LDBObjectBuilder.java
lowladb-android/src/main/jni/: Android.mk  Application.mk  LDBClient.cpp  LDBCollection.cpp  LDBCursor.cpp  LDBDatabase.cpp  LDBObject.cpp  LDBObjectBuilder.cpp  LDBObjectId.cpp  LDBWriteResult.cpp
lowladb-android/src/main/res/values/: strings.xml
